<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">
		<meta name="description" content="A classic-style Minecraft server with a focus on community and quality of life.">
		<title>Cobbleton Forever</title>
		<!-- Themes (light + dark) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
		<!-- Custom Styles -->
		<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free/css/fontawesome.css" />
		<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free/css/brands.css" />
		<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free/css/regular.css" />
		<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free/css/solid.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
		<link rel="preload" as="image" href="https://github.com/FaultyFunctions/CobbletonForeverWebsite/blob/main/_assets/cover_image.avif?raw=true">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@sujaykumarh/docsify-plugin-footer@1.x/dist/plugin.min.css">
		<script type="text/javascript" src="_assets/js/Flake.js"></script>
		<script type="text/javascript" src="_assets/js/Snowfall.js"></script>
		<style>
			:root {
				/* Basic */
				--base-background-color: #293338;
				--base-color: #f8f8f2;
				--base-font-weight: 400;
				--strong-color: #fff;
				--strong-font-weight: 600;
				--base-font-family: 'Rubik', sans-serif;
				--heading-font-family: 'Rubik', sans-serif;
				--heading-font-weight: 600;
				--heading-h1-font-weight: var(--heading-font-weight);
				--heading-h2-font-weight: var(--heading-font-weight);
				--heading-h3-font-weight: var(--heading-font-weight);
				--heading-h4-font-weight: var(--heading-font-weight);
				--heading-h5-font-weight: var(--heading-font-weight);
				--heading-h6-font-weight: var(--heading-font-weight);

				/* Content */
				--content-max-width: 62em;
				--link-color--hover: var(--theme-color);
				--heading-h1-color: var(--theme-color);
				--heading-h2-color: var(--theme-color);
				--heading-h2-border-color: var(--theme-color);
				--table-head-border-width: 1px;
				--table-cell-border-width: 1px;
				--table-row-odd-background: #242e33;

				/* Navbar */
				--navbar-root-border-color: var(--theme-color);
				--navbar-root-color: var(--theme-color);
				--navbar-root-color--hover: var(--background);
				--navbar-root-background--hover: var(--theme-color);
				--navbar-root-border-width: 1px;
				--navbar-root-border-radius: 5px;
				--navbar-root-padding: 5px;
				--navbar-root-margin: 0 0 0 1em;

				/* APP */
				--theme-color: #FFAA00;

				/* COVER */
				--cover-max-width: 80em;
				--cover-background-image: url(https://github.com/FaultyFunctions/CobbletonForeverWebsite/blob/main/_assets/cover_image.avif?raw=true);
				--cover-background-mask-visibility: visible;
				--cover-background-mask-opacity: 60%;
				--cover-button-border: 1px solid var(--theme-color);
				--cover-button-background--hover: var(--theme-color);
				--cover-button-primary-background: rgba(0, 0, 0, 0);

				/* SIDEBAR */
				--sidebar-width: 24rem;

				/* CONTENT */
				--code-inline-color: var(--theme-color);
				--link-color: #00AAAA;
				--link-color--hover: #55FFFF;
			}

			.coverpage {
				text-align: left;
				border-left: 2px solid var(--theme-color);
				padding: 10px 20px 10px 30px;
				background: var(--cover-background-mask-color);
				border-top-right-radius: 20px;
				border-bottom-right-radius: 20px;
				max-width: var(--content-max-width);
			}

			.coverpage-button {
				border: var(--cover-button-primary-border, var(--cover-button-border)) !important;
				margin: .375em .25em;
				display: inline-block;
				padding: var(--cover-button-padding);
				border-radius: var(--cover-button-border-radius);
				text-decoration: none !important;
			}

			.coverpage-button:hover {
				background: var(--cover-button-primary-background--hover, var(--cover-button-background--hover, var(--cover-button-primary-background, var(--cover-button-background)))) !important;
			}

			.coverpage ul {
				list-style-type: disc;
				padding-inline-start: 2rem;
				margin-top: 0;
			}

			.coverpage h1 {
				color: var(--theme-color);
				font-size: var(--heading-h1-font-size);
				margin-bottom: 0;
			}

			.coverpage h2 {
				color: var(--theme-color);
				font-size: var(--heading-h2-font-size);
				margin-bottom: 0;
			}

			.coverpage h3 {
				color: var(--theme-color);
				font-size: var(--heading-h3-font-size);
				margin-bottom: 0;
			}

			.coverpage h1 a,.coverpage h2 a,.coverpage h3 a {
				text-decoration: none;
				color: var(--theme-color);
			}

			.coverpage h1 a:hover,.coverpage h2 a:hover,.coverpage h3 a:hover {
				text-decoration: none;
			}

			.coverpage a {
				color: var(--link-color);
			}

			.coverpage a:hover {
				color: var(--link-color--hover);
			}

			.coverpage code:not([class*=lang-]):not([class*=language-]) {
				font-family: var(--code-font-family);
				font-size: var(--code-font-size);
				font-weight: var(--code-font-weight);
				margin: var(--code-inline-margin);
				padding: var(--code-inline-padding);
				border-radius: var(--code-inline-border-radius);
				background: var(--code-inline-background);
				color: var(--code-inline-color, currentColor);
				white-space: nowrap;
			}

			a code:hover {
				color: var(--theme-color) !important;
				transition: 0.25s;
			}
			a code {
				transition: 0.25s;
			}
			a:hover {
				color: var(--theme-color);
				transition: 0.25s;
			}
			a {
				text-underline-offset: 2px;
				transition: 0.25s;
			}

			.alert.callout {
				background-color: var(--notice-tip-background) !important;
				border-right: 0 !important;
				border-top: 0 !important;
				border-bottom: 0 !important;
				border-radius: 0 !important;
			}

			.cover:after {
				backdrop-filter: blur(8px);
			}

			body {
				--sb-track-color: var(--sidebar-background);
				--sb-thumb-color: var(--theme-color);
				--sb-size: 14px;
			}

			body::-webkit-scrollbar {
				width: var(--sb-size)
			}

			body::-webkit-scrollbar-track {
				background: var(--sb-track-color);
			}

			body::-webkit-scrollbar-thumb {
				background: var(--sb-thumb-color);
			}

			@supports not selector(::-webkit-scrollbar) {
				body {
					scrollbar-color: var(--sb-thumb-color)
									var(--sb-track-color);
				}
			}

			.coverpage-footer {
				position: fixed;
				bottom: 0;
				right: 1em;
				color: DarkGray;
				text-align: right;
			}

			.coverpage-footer i {
				font-size: 32px;
			}
			
			.coverpage-footer .fa-discord, .coverpage-footer .fa-envelope, .coverpage-footer .fa-bluesky, .coverpage-footer .fa-instagram, .coverpage-footer .fa-tiktok, .coverpage-footer .fa-youtube {
				transition: 0.25s;
			}

			.coverpage-footer .fa-envelope:hover {
				transition: 0.25s;
				color: white;
			}

			.coverpage-footer .fa-discord:hover {
				transition: 0.25s;
				color: #5765f2;
			}

			.coverpage-footer .fa-bluesky:hover {
				transition: 0.25s;
				color: #0b86fe;
			}

			.coverpage-footer .fa-instagram:hover {
				transition: 0.25s;
				color: #e12f6d;
			}

			.coverpage-footer .fa-tiktok:hover {
				transition: 0.25s;
				color: #07f2ea;
			}

			.coverpage-footer .fa-youtube:hover {
				transition: 0.25s;
				color: #ff0000;
			}

			#snowfall {
				pointer-events: none;
				z-index: 1000;
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
			}

			.tooltip {
				position:relative; /* making the .tooltip span a container for the tooltip text */
				border-bottom:1px dashed #000; /* little indicater to indicate it's hoverable */
			}

			.tooltip:before {
				content: attr(data-text); /* here's the magic */
				position:absolute;
				
				top:initial;
				margin:initial;
				
				top: 100%;
				left: 50%;
				transform: translate(-50%);
				margin-top: 15px;
				
				/* basic styles */
				width:200px;
				padding:10px;
				border-radius:10px;
				background:#000;
				color: #fff;
				text-align:center;

				display:none; /* hide by default */
			}

			.tooltip:hover:before {
				display:block;
			}

			.tooltip:after {
				content: "";
				position:absolute;
				
				/* vertically center */
				top:initial;
				margin:initial;
				
				/* vertically center */
				left:50%;
				transform: translate(-50%);
				margin-top: 5px;
				
				/* the arrow */
				border:10px solid #000;
				border-color: transparent transparent black transparent;
				
				display:none;
			}

			.tooltip:hover:before, .tooltip:hover:after {
				display:block;
			}
		</style>
	</head>
	<body>
		<canvas id="snowfall"></canvas>
		<div id="app"></div>
		<script>
			// Docsify Configuration
			window.$docsify = {
				name: '',
				repo: '',
				basePath: '',
				loadSidebar: true,
				coverpage: {
					'/': '_coverpage.md',
					'/apply': '_apply.md',
					'/rules': '_rules.md',
					'/about': '_about.md'
				},
				onlyCover: true,
				'flexible-alerts': {
				},
			}
			let snow = new Snowfall("#snowfall", {
				images: [
					"_assets/images/flake1.png",
					"_assets/images/flake2.png",
					"_assets/images/flake3.png",
					"_assets/images/flake4.png",
					"_assets/images/flake5.png",
					"_assets/images/flake6.png",
					"_assets/images/flake7.png"
				],
				count: 25,
				size: {
					min: 10,
					max: 30
				}
			});
			
			snow.start();
		</script>
		<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
		<script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
		<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
	</body>
</html>